MainWindow.xaml

<Window x:Name="mainWindow"
    x:Class="Delfinovin.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:Delfinovin.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Delfinovin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{x:Static local:Strings.WindowTitle}"
    Width="930" Height="500"
    AllowsTransparency="True" Background="Transparent"
    ResizeMode="NoResize" WindowStyle="None"
    mc:Ignorable="d">

    <Grid x:Name="controlContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border x:Name="controllerBar"
            Grid.Row="2" Grid.ColumnSpan="3"
            Background="{DynamicResource controllerBarGradient}"
            CornerRadius="0,0,15,15"/>

        <Border x:Name="backgroundFill"
            Grid.RowSpan="2" Grid.ColumnSpan="3"
            Background="{DynamicResource headerGradient}"
            CornerRadius="15" />

        <Border x:Name="windowHeader"
            Grid.RowSpan="1" Grid.ColumnSpan="3"
            Background="{DynamicResource headerGradient}"
            CornerRadius="15,15,0,0"
            MouseLeftButtonDown="MouseLeftButtonDown"/>

        <Border x:Name="mainDisplay"
            Grid.Row="1" Grid.RowSpan="1"
            Grid.Column="1" Grid.ColumnSpan="2"
            Background="{DynamicResource mainBackground}"
            CornerRadius="5,0,0,0"/>

        <Border x:Name="navigationBar"
            Grid.RowSpan="3" Grid.ColumnSpan="1"
            Background="{DynamicResource sidebarGradient}"
            CornerRadius="15,15,15,15"/>

        <ctrl:WindowControls x:Name="applicationControls"
            Grid.Column="2"
            HorizontalAlignment="Right"/>

        <StackPanel x:Name="headerDisplay"
            Grid.ColumnSpan="2"
            Margin="15,0,10,0"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Orientation="Horizontal"
            MouseLeftButtonDown="MouseLeftButtonDown">

            <Image x:Name="headerImage"
                Height="20"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Source="/Delfinovin;component/Resources/Icons/app.ico"/>

            <Label x:Name="appTitle"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
