MainWindow.xaml

<Window x:Name="mainWindow"
    x:Class="Delfinovin.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:Delfinovin.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Delfinovin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{x:Static local:Strings.WindowTitle}"
    Width="930" Height="500"
    AllowsTransparency="True" Background="Transparent"
    ResizeMode="NoResize" WindowStyle="None"
    mc:Ignorable="d">

    <Grid x:Name="controlContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border x:Name="controllerBar"
            Grid.Row="2" Grid.ColumnSpan="3"
            Background="{DynamicResource controllerBarGradient}"
            CornerRadius="0,0,15,15"/>

        <Border x:Name="backgroundFill"
            Grid.RowSpan="2" Grid.ColumnSpan="3"
            Background="{DynamicResource headerGradient}"
            CornerRadius="15" />

        <Border x:Name="windowHeader"
            Grid.RowSpan="1" Grid.ColumnSpan="3"
            Background="{DynamicResource headerGradient}"
            CornerRadius="15,15,0,0"
            MouseLeftButtonDown="Window_MouseLeftButtonDown"/>

        <Border x:Name="mainDisplay"
            Grid.Row="1" Grid.RowSpan="1"
            Grid.Column="1" Grid.ColumnSpan="2"
            Background="{DynamicResource mainBackground}"
            CornerRadius="5,0,0,0"/>

        <Border x:Name="navigationBar"
            Grid.RowSpan="3" Grid.ColumnSpan="1"
            Background="{DynamicResource sidebarGradient}"
            CornerRadius="15,15,15,15"/>

        <ctrl:WindowControls x:Name="applicationControls"
            Grid.Column="2"
            HorizontalAlignment="Right"/>

        <StackPanel x:Name="headerDisplay"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Orientation="Horizontal" Margin="15,0,10,0"
            MouseLeftButtonDown="Window_MouseLeftButtonDown">

            <Image x:Name="headerImage"
                Height="20"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Source="/Delfinovin;component/Resources/Icons/app.ico"/>

            <Label x:Name="appTitle"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Foreground="White"/>

        </StackPanel>

        <Viewbox x:Name="controllerListContainer" 
                 Grid.Column="1" Grid.ColumnSpan="2"
                 Grid.Row="2">
            
            <StackPanel x:Name="controllerList" 
                        Orientation="Horizontal"/>
        </Viewbox>

        <Viewbox x:Name="navigationItemContainer"
                 Grid.Row="1" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Top">

            <StackPanel x:Name="navigationItemList">
                <ctrl:NavigationButton x:Name="homeButton"
                    ButtonText="Home"
                    ButtonIcon="/Delfinovin;component/Resources/Icons/home.png"
                    Tag="{x:Static local:NavigationSelection.Home}" 
                    Clicked="NavigationButton_Clicked"/>

                <ctrl:NavigationButton x:Name="profileButton"
                    ButtonText="Profiles"
                    ButtonIcon="/Delfinovin;component/Resources/Icons/profiles.png"
                    Tag="{x:Static local:NavigationSelection.Profiles}" 
                    Clicked="NavigationButton_Clicked"/>
                
                <ctrl:NavigationButton x:Name="playbackButton"
                    ButtonText="Playback Recording"
                    ButtonIcon="/Delfinovin;component/Resources/Icons/gamepad-buttons.png"
                    Tag="{x:Static local:NavigationSelection.PlaybackRecording}" 
                    Clicked="NavigationButton_Clicked"/>

                <ctrl:NavigationButton x:Name="donationButton"
                    ButtonText="Donate/Support"
                    ButtonIcon="/Delfinovin;component/Resources/Icons/donate-support.png"
                    Tag="{x:Static local:NavigationSelection.DonationSupport}" 
                    Clicked="NavigationButton_Clicked"/>

                <ctrl:NavigationButton x:Name="faqButton"
                    ButtonText="FAQ"
                    ButtonIcon="/Delfinovin;component/Resources/Icons/faq-support.png"
                    Tag="{x:Static local:NavigationSelection.FAQ}" 
                    Clicked="NavigationButton_Clicked"/>
            </StackPanel>
        </Viewbox>

        <ctrl:NavigationButton x:Name="settingsButton" 
                    Grid.Row="2" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    ButtonText="Settings" Tag="{x:Static local:NavigationSelection.Settings}" 
                    ButtonIcon="/Delfinovin;component/Resources/Icons/settings.png"
                    Clicked="NavigationButton_Clicked"/>

        <Viewbox x:Name="viewContainer" Grid.Row="1" Grid.Column="1" 
                 Grid.ColumnSpan="2" Margin="0,40,10,20"
                 HorizontalAlignment="Right" VerticalAlignment="Top">

            <ContentControl x:Name="viewDisplay">

            </ContentControl>
        </Viewbox>
        
    </Grid>
</Window>
