MainWindow.xaml

<Window x:Name="mainWindow"
        x:Class="Delfinovin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:Delfinovin"
        xmlns:ctrl="clr-namespace:Delfinovin.Controls"
        Title="{x:Static main:Strings.HeaderMainWindowTitle}"
        Width="930" Height="500"
        AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize" WindowStyle="None"
        mc:Ignorable="d" Closing="MainWindow_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border x:Name="controllerBar"
            Grid.Row="2" Grid.ColumnSpan="3"
            Background="{DynamicResource controllerBarGradient}"
            CornerRadius="0,0,15,15"/>

        <Border x:Name="backgroundFill"
            Grid.RowSpan="2" Grid.ColumnSpan="3"
            Background="{DynamicResource headerGradient}"
            CornerRadius="15" />

        <Border x:Name="windowHeader"
            Grid.RowSpan="1" Grid.ColumnSpan="3"
            Background="{DynamicResource headerGradient}"
            CornerRadius="15,15,0,0"
            MouseLeftButtonDown="Window_MouseLeftButtonDown"/>

        <Border x:Name="mainDisplay"
            Grid.Row="1" Grid.RowSpan="1"
            Grid.Column="1" Grid.ColumnSpan="2"
            Background="{DynamicResource mainBackground}"
            CornerRadius="5,0,0,0"/>

        <Border x:Name="navigationBar"
            Grid.RowSpan="3" Grid.ColumnSpan="1"
            Background="{DynamicResource sidebarGradient}"
            CornerRadius="15,15,15,15"/>

        <ctrl:WindowControls x:Name="windowControls"
            Grid.Column="2"
            HorizontalAlignment="Right"/>

        <ctrl:ApplicationTitleLabel x:Name="mainWindowTitle" 
                                    Grid.ColumnSpan="2"/>

        <Viewbox x:Name="controllerListContainer" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="2"
                 Grid.Row="2">
            
            <StackPanel x:Name="controllerList" 
                        Orientation="Horizontal"/>
        </Viewbox>

        <Viewbox x:Name="navigationItemContainer"
                 Grid.Row="1" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Top">

            <StackPanel x:Name="navBarList">
                <ctrl:NavigationButton x:Name="homeButton"
                    ButtonText="{x:Static main:Strings.NavigationHome}"
                    ButtonIcon="/Delfinovin;component/Resources/Icons/home.png"
                    Tag="{x:Static main:NavigationSelection.Home}" 
                    Clicked="NavigationButton_Clicked"/>

                <ctrl:NavigationButton x:Name="profileButton"
                    ButtonText="{x:Static main:Strings.NavigationProfiles}"
                    ButtonIcon="/Delfinovin;component/Resources/Icons/profiles.png"
                    Tag="{x:Static main:NavigationSelection.Profiles}" 
                    Clicked="NavigationButton_Clicked"/>
                
                <ctrl:NavigationButton x:Name="playbackButton"
                    ButtonText="{x:Static main:Strings.NavigationPlayback}"
                    ButtonIcon="/Delfinovin;component/Resources/Icons/gamepad-buttons.png"
                    Tag="{x:Static main:NavigationSelection.PlaybackRecording}" 
                    Clicked="NavigationButton_Clicked"/>

                <ctrl:NavigationButton x:Name="donationButton"
                    ButtonText="{x:Static main:Strings.NavigationSupport}"
                    ButtonIcon="/Delfinovin;component/Resources/Icons/donate-support.png"
                    Tag="{x:Static main:NavigationSelection.DonationSupport}" 
                    Clicked="NavigationButton_Clicked"/>

                <ctrl:NavigationButton x:Name="faqButton"
                    ButtonText="{x:Static main:Strings.NavigationFAQ}"
                    ButtonIcon="/Delfinovin;component/Resources/Icons/faq-support.png"
                    Tag="{x:Static main:NavigationSelection.FAQ}" 
                    Clicked="NavigationButton_Clicked"/>
            </StackPanel>
        </Viewbox>

        <ctrl:NavigationButton x:Name="settingsButton" 
                               Grid.Row="2" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               ButtonText="{x:Static main:Strings.NavigationSettings}"
                               Tag="{x:Static main:NavigationSelection.Settings}" 
                               ButtonIcon="/Delfinovin;component/Resources/Icons/settings.png"
                               Clicked="NavigationButton_Clicked"/>

        <Viewbox x:Name="viewContainer" Grid.Row="1" Grid.Column="1" 
                 Grid.ColumnSpan="2" 
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Top">

            <materialDesign:TransitioningContent x:Name="viewDisplay">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="ExpandIn" Duration="0:0:0.75"/>
                </materialDesign:TransitioningContent.OpeningEffects>
            </materialDesign:TransitioningContent>
        </Viewbox>
    </Grid>
</Window>
