DelfinovinUI/AppSettingDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="DelfinovinUI.AppSettingDialog" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:DelfinovinUI" 
        Title="ProfileDialog" Height="430" Width="550" WindowStyle="None" AllowsTransparency="True" FontFamily="Microsoft JhengHei Light">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <Style x:Key="{x:Type Slider}" TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignDiscreteSlider}">
                <Setter Property="Width" Value="75" />
                <Setter Property="RangeBase.Maximum" Value="100" />
                <Setter Property="Slider.AutoToolTipPlacement" Value="BottomRight" />
                <Setter Property="RangeBase.SmallChange" Value="1" />
                <Setter Property="RangeBase.LargeChange" Value="10" />
            </Style>
            <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFilledComboBox}">
                <Setter Property="Width" Value="200" />
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Rectangle Name="rectBackground" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Shape.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0A1620" Offset="0.0" />
                    <GradientStop Color="#050B16" Offset="1.0" />
                </LinearGradientBrush>
            </Shape.Fill>
        </Rectangle>
        <Rectangle Name="rectHeader" Grid.Column="0" Grid.ColumnSpan="3" MouseDown="rectHeader_MouseDown">
            <Shape.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0F2632" Offset="0.0" />
                    <GradientStop Color="#040912" Offset="1.0" />
                </LinearGradientBrush>
            </Shape.Fill>
        </Rectangle>
        <StackPanel Name="stpWinControls" Orientation="Horizontal" HorizontalAlignment="Right" Margin="3" Grid.Column="2">
            <Button Name="btnClose" Grid.Column="2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,0,5,0" Click="btnClose_Click">
                <Image Source="/DelfinovinUI;component/Resources/application_close.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
        </StackPanel>
        <StackPanel Name="stpSettings" Orientation="Horizontal" Grid.Row="1">
            <ListView Name="lsvDetails" IsHitTestVisible="False">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Foreground" Value="#FFFFFFFF" />
                        <Setter Property="Height" Value="50" />
                        <Setter Property="IsTabStop" Value="False" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ListViewItem Content="Center Controllers when Plugged In" />
                <ListViewItem Content="Minimize Program to System Tray" />
                <ListViewItem Content="Default Profile - Controller #1" />
                <ListViewItem Content="Default Profile - Controller #2" />
                <ListViewItem Content="Default Profile - Controller #3" />
                <ListViewItem Content="Default Profile - Controller #4" />
            </ListView>
            <ListView Name="lsvControls">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Height" Value="50" />
                        <Setter Property="Foreground" Value="#FFFFFFFF" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ListViewItem>
                    <ToggleButton Name="centerControllers" />
                </ListViewItem>
                <ListViewItem>
                    <ToggleButton Name="minimizeSystemTray" />
                </ListViewItem>
                <ListViewItem>
                    <ComboBox Name="defaultProfile1" />
                </ListViewItem>
                <ListViewItem>
                    <ComboBox Name="defaultProfile2" />
                </ListViewItem>
                <ListViewItem>
                    <ComboBox Name="defaultProfile3" />
                </ListViewItem>
                <ListViewItem>
                    <ComboBox Name="defaultProfile4" />
                </ListViewItem>
            </ListView>
        </StackPanel>
        <StackPanel Name="stpProfileOptions" Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,5,0">
            <Button Name="btnSave" Content="Save Settings" Click="btnSave_Click" />
        </StackPanel>
    </Grid>
</Window>