DelfinovinUI/ControllerSettings.xaml

<UserControl x:Class="DelfinovinUI.ControllerSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DelfinovinUI"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel x:Name="stpSettings" Orientation="Horizontal">
            <ListView x:Name="lvwNames" Background="Transparent" BorderThickness="0" FontWeight="Bold" FontSize="14" Foreground="White" Margin="0,0,0,45" FontFamily="Microsoft JhengHei Light">
                <ListViewItem>Enable Rumble</ListViewItem>
                <ListViewItem>Enable Digital Triggers</ListViewItem>
                <ListViewItem>SwapAB</ListViewItem>
                <ListViewItem>SwapXY</ListViewItem>
                <ListViewItem>TriggerDeadzone</ListViewItem>
                <ListViewItem>TriggerThreshold</ListViewItem>
            </ListView>

            <ListView x:Name="lvwControls" Background="Transparent" BorderThickness="0" FontWeight="Bold" FontSize="14" Foreground="White" FontFamily="Microsoft JhengHei Light">
                <ListViewItem>
                    <ToggleButton></ToggleButton>
                </ListViewItem>

                <ListViewItem>
                    <ToggleButton></ToggleButton>
                </ListViewItem>

                <ListViewItem>
                    <ToggleButton></ToggleButton>
                </ListViewItem>

                <ListViewItem>
                    <ToggleButton></ToggleButton>
                </ListViewItem>

                <ListViewItem>
                    <Slider></Slider>
                </ListViewItem>

                <ListViewItem>
                    <ToggleButton></ToggleButton>
                </ListViewItem>
            </ListView>
        </StackPanel>
        
        <Button x:Name="btnApply" VerticalAlignment="Bottom" >
            Apply
        </Button>
    </Grid>
</UserControl>
