DelfinovinUI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="DelfinovinUI.MainWindow" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DelfinovinUI" 
        Title="MainWindow" Height="550" Width="830" WindowStyle="None" AllowsTransparency="True" FontFamily="Microsoft JhengHei Light" ResizeMode="NoResize">
    
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ContextMenu x:Key="ctmControllerSettings">
                <MenuItem Name="cmiEditSettings" Header="Edit Settings" Click="cmiEditSettings_Click" />
                <MenuItem Name="cmiCalibrate" Header="Calibrate Controller" Click="cmiCalibrate_Click" />
            </ContextMenu>

            <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                <Setter Property="Foreground" Value="{DynamicResource buttonTextColor}"/>
                <Setter Property="Background" Value="{DynamicResource buttonColor}"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Style>
            
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid Name="gridDelfinovin">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Rectangle Name="rectHeader" Grid.Column="0" Grid.ColumnSpan="3" MouseDown="rectHeader_MouseDown" Fill="{DynamicResource infoBarGradient}"/>
        <Rectangle Name="rectSidebar" Grid.Row="1" Grid.RowSpan="2" Fill="{DynamicResource sideBarGradient}"/>
        <Rectangle Name="rectInfobar" Grid.Row="2" Grid.ColumnSpan="3" Fill="{DynamicResource infoBarGradient}"/>
        <Rectangle Name="rectMain" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Fill="{DynamicResource mainGradient}"/>

        <StackPanel Name="stpLists" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top">
            <ListView Name="lvwControllers" Margin="0,0,0,100" SelectionChanged="lvwControllers_SelectionChanged">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Setter Property="Height" Value="50" />
                        <Setter Property="Foreground" Value="{DynamicResource textColor}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                
                <ListViewItem IsSelected="True" Content="Controller 1"/>
                <ListViewItem Content="Controller 2"/>
                <ListViewItem Content="Controller 3"/>
                <ListViewItem Content="Controller 4"/>
            </ListView>
            
            <ListView Name="lvwFaqSettings" BorderThickness="0" FontWeight="Bold" FontSize="14" VerticalAlignment="Bottom">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Height" Value="50" />
                        <Setter Property="Foreground" Value="{DynamicResource textColor}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ListViewItem Name="lviSettings" Content="Settings" MouseUp="lviSettings_MouseUp" />
                <ListViewItem Name="lviFAQHelp" Content="FAQ / Help" MouseUp="lviFAQHelp_MouseUp" />
            </ListView>
        </StackPanel>

        <StackPanel x:Name="stpEdit" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right">
            <ListView x:Name="lvwEdits" Background="Transparent" BorderThickness="0" FontWeight="Bold" FontSize="14" Foreground="White" Margin="0,0,0,45" FontFamily="Microsoft JhengHei Light">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Height" Value="50" />
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <Button Click="Button_Click" Content="Edit" IsEnabled="False"/>
                <Button Click="Button_Click" Content="Edit" IsEnabled="False"/>
                <Button Click="Button_Click" Content="Edit" IsEnabled="False"/>
                <Button Click="Button_Click" Content="Edit" IsEnabled="False"/>
            </ListView>
        </StackPanel>

        <StackPanel Name="stpWinControls" Orientation="Horizontal" HorizontalAlignment="Right" Margin="3" Grid.Column="2">
            <Button Name="btnMinimize" Click="btnMinimize_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Source="/DelfinovinUI;component/Resources/application_minimize.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>

            <Button Name="btnClose" Click="btnClose_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Source="/DelfinovinUI;component/Resources/application_close.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
        </StackPanel>
        
        <StackPanel Name="stpStatus" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <Label Name="lblOtherInfo" Foreground="#FF87CEFA" />
            <Label Name="lblAdapterStatus" Content="🌎 Gamecube adapter not connected" Foreground="#FFFF0000" />
            <Label Name="lblViGEmStatus" Content="🎮 ViGEmBus is not installed" Foreground="#FFFF0000" />
        </StackPanel>
        
        <StackPanel Name="stpControllerDlg" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.48" ScaleY="0.48" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform X="-50" Y="-60" />
                </TransformGroup>
            </UIElement.RenderTransform>
            <local:GamecubeDialog x:Name="controllerDialog" />
        </StackPanel>

        <materialDesign:Transitioner Name="tnrSlides" SelectedIndex="0" AutoApplyTransitionOrigins="True" Grid.Column="1" Grid.Row="1">
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe />
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Right" />
                </materialDesign:TransitionerSlide.ForwardWipe>
            </materialDesign:TransitionerSlide>
            <local:SettingsDialog x:Name="ctsDialog" />
        </materialDesign:Transitioner>
    </Grid>
</Window>