DelfinovinUI/MessageWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="DelfinovinUI.MessageWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:DelfinovinUI" 
        Title="MessageWindow" Height="200" Width="500" WindowStyle="None" AllowsTransparency="True" FontFamily="Microsoft JhengHei Light">
    
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <Style x:Key="hiddenButtons" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                <Setter Property="Visibility" Value="Hidden" />
                <Setter Property="Margin" Value="0,0,10,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Grid.Row" Value="2" />
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Rectangle Name="rectHeader" Grid.Row="0" MouseDown="rectHeader_MouseDown">
            <Shape.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0F2632" Offset="0.0" />
                    <GradientStop Color="#040912" Offset="1.0" />
                </LinearGradientBrush>
            </Shape.Fill>
        </Rectangle>
        <Rectangle Name="rectBackground" Grid.Row="1" Grid.RowSpan="2">
            <Shape.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0A1620" Offset="0.0" />
                    <GradientStop Color="#050B16" Offset="1.0" />
                </LinearGradientBrush>
            </Shape.Fill>
        </Rectangle>
        <StackPanel Name="stpWinControls" Orientation="Horizontal" HorizontalAlignment="Right" Margin="3">
            <Button Name="btnClose" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,0,5,0" Click="btnClose_Click">
                <Image Source="/DelfinovinUI;component/Resources/application_close.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
        </StackPanel>
        <StackPanel Name="stpButtons" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnLeft" Style="{StaticResource hiddenButtons}" Content="OK" Click="btnLeft_Click" />
            <Button Name="btnRight" Style="{StaticResource hiddenButtons}" Content="Cancel" Click="btnRight_Click" />
        </StackPanel>

        <Viewbox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Name="lblDisplay" Foreground="White" FontSize="20" HorizontalContentAlignment="Center">
                <ContentControl.Content>
                    <AccessText Name="lblText" TextWrapping="Wrap" />
                </ContentControl.Content>
            </Label>
        </Viewbox>
        
        
    </Grid>
</Window>