DelfinovinUI/ProfileDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="DelfinovinUI.ProfileDialog" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:DelfinovinUI"
        Title="ProfileDialog" Height="400" Width="600" WindowStyle="None" AllowsTransparency="True" FontFamily="Microsoft JhengHei Light">
    
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Foreground" Value="{DynamicResource buttonTextColor}"/>
                <Setter Property="Background" Value="{DynamicResource buttonColor}"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <Rectangle Name="rectBackground" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="{DynamicResource mainGradient}"/>
        <Rectangle Name="rectHeader" Grid.Column="0" Grid.ColumnSpan="3" MouseDown="rectHeader_MouseDown" Fill="{DynamicResource infoBarGradient}"/>

        <Border Name="bdrList" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" BorderBrush="#FF000000" BorderThickness="0,0,1,0" HorizontalAlignment="Left" />
        <ListBox Name="lsbProfiles" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" SelectionChanged="lsbProfiles_SelectionChanged" Background="Transparent">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap" Text="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Padding" Value="20" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Foreground" Value="{DynamicResource textColor}" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ListBox>
        
        <StackPanel Name="stpWinControls" Orientation="Horizontal" HorizontalAlignment="Right" Margin="3" Grid.Column="2">
            <Button Name="btnClose" Grid.Column="2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,0,5,0" Click="btnClose_Click">
                <Image Source="/DelfinovinUI;component/Resources/application_close.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
        </StackPanel>
        
        <StackPanel Name="stpProfileOptions" Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Name="btnLoad" Content="Load Profile" Click="btnLoad_Click"/>
            <Button Name="btnSave" Content="Save Profile" Click="btnSave_Click"/>
            <Button Name="btnDelete" Content="Delete Profile" Click="btnDelete_Click"/>
        </StackPanel>
        
        <TextBlock Name="txbSettingDisplay" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Foreground="#FFFFFFFF" FontSize="16" Margin="15,0,0,0" FontWeight="Bold" />
    </Grid>
</Window>