DelfinovinUI/TextEntry.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="DelfinovinUI.TextEntry" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:DelfinovinUI" 
        Title="TextEntry" Height="200" Width="500" WindowStyle="None" AllowsTransparency="True" FontFamily="Microsoft JhengHei Light">
    
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Rectangle Name="rectHeader" Grid.Row="0" MouseDown="rectHeader_MouseDown" Fill="{DynamicResource infoBarGradient}"/>
        <Rectangle Name="rectBackground" Grid.Row="1" Grid.RowSpan="2" Fill="{DynamicResource mainGradient}"/>

        <StackPanel Name="stpWinControls" Orientation="Horizontal" 
                    HorizontalAlignment="Right" Margin="3">

            <Button Name="btnClose" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Margin="0,0,5,0" Click="btnClose_Click">
                
                <Image Source="/DelfinovinUI;component/Resources/application_close.png" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" />
            </Button>
        </StackPanel>
        
        <TextBox Name="txbTextEntry" Grid.Row="1" HorizontalAlignment="Center" 
                 VerticalAlignment="Center" VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center" Foreground="White" 
                 FontSize="16" GotFocus="txbNameEntry_GotFocus" />
        
        <Button Name="btnSave" Grid.Row="2" 
                HorizontalContentAlignment="Center" HorizontalAlignment="Right" 
                VerticalAlignment="Center" Margin="0,0,10,0"
                Content="Save" Click="btnSave_Click" />
    </Grid>
</Window>