DelfinovinUI/WindowedIcon.xaml

<Window x:Class="DelfinovinUI.WindowedIcon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DelfinovinUI"
        mc:Ignorable="d"
        Title="WindowedIcon" Height="400" Width="400" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle Name="rectHeader" Grid.Column="0" Grid.ColumnSpan="3" MouseDown="rectHeader_MouseDown" Fill="Green"/>
        <Rectangle Name="rectMain" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Fill="Green"/>

        <StackPanel Name="stpWinControls" Orientation="Horizontal" HorizontalAlignment="Right" Margin="3">
            <Button Name="btnClose" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,0,5,0" Click="btnClose_Click">
                <Image Source="/DelfinovinUI;component/Resources/application_close.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
        </StackPanel>

        <StackPanel Name="stpSettings" Orientation="Horizontal" Grid.Row="1">
            <local:GamecubeDialog x:Name="gamecubeDialog" RenderTransformOrigin="0.5,0.5" x:FieldModifier="public">
                <local:GamecubeDialog.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-150" X="20"/>
                    </TransformGroup>
                </local:GamecubeDialog.RenderTransform>
            </local:GamecubeDialog>
        </StackPanel>
    </Grid>
</Window>
