DelfinovinnUI/SettingsDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="DelfinovinnUI.SettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DelfinovinnUI" 
             FontFamily="Microsoft JhengHei Light">
    
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <Style x:Key="{x:Type Slider}" TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignDiscreteHorizontalSlider}">
                <Setter Property="Width" Value="75" />
                <Setter Property="RangeBase.Maximum" Value="100" />
                <Setter Property="Slider.AutoToolTipPlacement" Value="BottomRight" />
                <Setter Property="RangeBase.SmallChange" Value="1" />
                <Setter Property="RangeBase.LargeChange" Value="10" />
            </Style>
            <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Grid.Row" Value="1" />
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Name="lvwNames" Background="#00FFFFFF" BorderThickness="0" FontWeight="Bold" IsHitTestVisible="False" FontSize="14" Foreground="#FFFFFFFF" VerticalContentAlignment="Stretch">
            <ListViewItem Content="Enable Rumble" />
            <ListViewItem Content="Enable Digital Triggers" />
            <ListViewItem Content="SwapAB" />
            <ListViewItem Content="SwapXY" />
            <ListViewItem Content="TriggerDeadzone" />
            <ListViewItem Content="TriggerThreshold" />
            <ListViewItem Content="LeftStickDeadzone" />
            <ListViewItem Content="LeftStickRange" />
            <ListViewItem Content="RightStickDeadzone" />
            <ListViewItem Content="RightStickRange" />
        </ListView>
        <ListView Name="lvwControls" Grid.Column="1">
            <ListViewItem>
                <ToggleButton Name="enableRumble" />
            </ListViewItem>
            <ListViewItem>
                <ToggleButton Name="enableDigitalTriggers" />
            </ListViewItem>
            <ListViewItem>
                <ToggleButton Name="swapAB" />
            </ListViewItem>
            <ListViewItem>
                <ToggleButton Name="swapXY" />
            </ListViewItem>
            <ListViewItem>
                <Slider Name="triggerDeadzone" Value="15" />
            </ListViewItem>
            <ListViewItem>
                <Slider Name="triggerThreshold" Value="65" />
            </ListViewItem>
            <ListViewItem>
                <Slider Name="leftStickDeadzone" />
            </ListViewItem>
            <ListViewItem>
                <Slider Name="leftStickRange" Value="100" Minimum="50" />
            </ListViewItem>
            <ListViewItem>
                <Slider Name="rightStickDeadzone" />
            </ListViewItem>
            <ListViewItem>
                <Slider Name="rightStickRange" Value="100" Minimum="50" />
            </ListViewItem>
        </ListView>
        <Button Name="btnProfiles" HorizontalAlignment="Left" Content="Controller Profiles" />
        <Button Name="btnApply" HorizontalAlignment="Right" Content="Apply" Grid.Column="1" />
    </Grid>
</UserControl>