Controls/Windows/ApplicationSettingsMenu.xaml

<Window x:Class="Delfinovin.Controls.Windows.ApplicationSettingsMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delfinovin.Controls.Windows"
        xmlns:ctrl="clr-namespace:Delfinovin.Controls"
        xmlns:main="clr-namespace:Delfinovin"
        mc:Ignorable="d"
        Title="Application Settings" Height="550" Width="440"
        ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" 
        Background="Transparent">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="0,5,7,10"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Background" Value="#9391DEFF"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border x:Name="mainBackground" 
                Grid.RowSpan="3" 
                Background="{DynamicResource headerGradient}" 
                BorderThickness="2" BorderBrush="Black"
                CornerRadius="15,15,15,15"/>

        <Border x:Name="navigationBarBackground" 
                Grid.Row="2" 
                Background="{DynamicResource controllerBarGradient}" 
                BorderThickness="2" BorderBrush="Black"
                CornerRadius="0,0,15,15"/>

        <ctrl:ApplicationTitleLabel HeaderText="{x:Static main:Strings.ApplicationSettingsHeader}"/>

        <ctrl:WindowControls x:Name="windowNavigation" 
            HorizontalAlignment="Right"/>

        <StackPanel x:Name="settingsContainer" 
                    Grid.Row="1"
                    Orientation="Vertical">

            <StackPanel.Resources>
                <Style TargetType="{x:Type ctrl:ToggleButtonListItem}">
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>

                <Style TargetType="{x:Type ctrl:ComboBoxListItem}">
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <ctrl:ToggleButtonListItem x:Name="checkUpdatesStartup" 
                                           ItemText="{x:Static main:Strings.CheckForUpdatesOnStart}"/>

            <ctrl:ToggleButtonListItem x:Name="minimizeToSystemTray" 
                                           ItemText="{x:Static main:Strings.MinimizeAppToTray}"/>

            <ctrl:ToggleButtonListItem x:Name="minimizeAppOnStartup" 
                                           ItemText="{x:Static main:Strings.MinimizeAppOnStartup}"/>

            <ctrl:ToggleButtonListItem x:Name="runAppOnPCStart" 
                                           ItemText="{x:Static main:Strings.RunApplicationOnPCStart}"/>

        </StackPanel>

        <StackPanel x:Name="windowOptionsContainer" Grid.Row="2"  
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Margin="5,5,0,0">
            
            <Button x:Name="selectTheme" 
                    Content="{x:Static main:Strings.SelectTheme}" Click="selectTheme_Click"/>
            
            <Button x:Name="checkForUpdates" 
                    Content="{x:Static main:Strings.CheckForUpdates}"/>
            
            <Button x:Name="saveSettings" 
                    Content="{x:Static main:Strings.SaveSettings}" Click="saveSettings_Click"/>
        </StackPanel>
    </Grid>
</Window>
