Controls/Windows/ControllerOptionsMenu.xaml

<Window x:Class="Delfinovin.Controls.Windows.ControllerOptionsMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delfinovin"
        xmlns:ctrl="clr-namespace:Delfinovin.Controls"
        mc:Ignorable="d"
        Title="ControllerOptionsMenu" Width="215"
        ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" 
        Background="Transparent"
        SizeToContent="Height">

    <Grid>
        <Rectangle x:Name="windowBackground" 
                   Fill="#2C2C2C" Stroke="#3b3b3b"
                   RadiusX="15" RadiusY="15" />

        <ListView x:Name="itemContainer" 
                  Background="Transparent" BorderBrush="Transparent" 
                  Margin="5,5,5,5">
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ItemSelected" />
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Bd" 
                                        CornerRadius="5" 
                                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="False">
                                    
                                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                                
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                        </MultiTrigger.Conditions>

                                        <MultiTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="Bd" 
                                                                    Storyboard.TargetProperty="Background.Color" 
                                                                    To="#2698DBE0" Duration="0:0:0.5" />
                                                    
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </MultiTrigger.EnterActions>

                                        <MultiTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="Bd" 
                                                                    Storyboard.TargetProperty="Background.Color" 
                                                                    To="Transparent" Duration="00:00:0.5" />

                                                </Storyboard>
                                            </BeginStoryboard>
                                        </MultiTrigger.ExitActions>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListViewItem Tag="{x:Static local:OptionSelection.EditControllerSettings}">
                <ctrl:ImageListItem 
                    ItemText="Edit Controller Settings"
                    ImageSource="/Delfinovin;component/Resources/Icons/pencil.png"/>
                
            </ListViewItem>

            <ListViewItem Tag="{x:Static local:OptionSelection.CalibrateController}">
                <ctrl:ImageListItem 
                    ItemText="Calibrate Control Sticks"
                    ImageSource="/Delfinovin;component/Resources/Icons/Buttons/Control Stick Clockwise.png"/>
                
            </ListViewItem>

        </ListView>
    </Grid>
</Window>
