Controls/Windows/InputDisplayWindow.xaml

<Window x:Class="Delfinovin.Controls.Windows.InputDisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:Delfinovin"
        xmlns:ctrl="clr-namespace:Delfinovin.Controls"
        mc:Ignorable="d"
        Title="{x:Static main:Strings.HeaderInputDisplay}" Height="450" Width="800" ResizeMode="NoResize" 
        AllowsTransparency="True" WindowStyle="None" 
        Background="Transparent">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="mainBackground" 
                Grid.RowSpan="3" 
                Grid.ColumnSpan="2"
                Background="{DynamicResource headerGradient}" 
                BorderThickness="2" BorderBrush="Black"
                CornerRadius="15,15,15,15"/>

        <Border x:Name="greenScreenOverlay" 
                Grid.RowSpan="3" 
                Grid.ColumnSpan="2"
                Background="Green"
                Visibility="Hidden"
                BorderThickness="2" 
                BorderBrush="Black"
                CornerRadius="15,15,15,15"/>

        <ctrl:ApplicationTitleLabel x:Name="inputWindowHeader" 
                                    HeaderText="{x:Static main:Strings.HeaderInputDisplay}"/>
        
        <ctrl:WindowControls x:Name="windowControls" 
                             Grid.Column="1" 
                             HorizontalAlignment="Right"/>

        <Viewbox x:Name="controllerContainer" 
                 Grid.Row="1"
                 Grid.Column="1">

            <ctrl:GamecubeDialog x:Name="controllerDialog" 
                                 Margin="70"/>
        </Viewbox>
        
        <ListView x:Name="inputList" 
                  Grid.Row="1" 
                  Background="Transparent" 
                  BorderBrush="Transparent" 
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  Margin="10,0,0,0">
            
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <DockPanel LastChildFill="False">
                                    <ContentPresenter DockPanel.Dock="Top" HorizontalAlignment="Left" Height="35"/>
                                    <Rectangle x:Name="inputDiv"
                                               Height="1" 
                                               Margin="10,0,10,10" 
                                               DockPanel.Dock="Bottom" RadiusX="3"
                                               RadiusY="3">

                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.8">
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="Transparent" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <StackPanel x:Name="windowOptions"
                    Grid.Row="1" 
                    Grid.Column="1"
                    Orientation="Horizontal"  
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right">

            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="0,5,7,10"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Background" Value="Green"/>
                </Style>
            </StackPanel.Resources>

            <Button x:Name="displayGreenScreen" 
                    ToolTip="{x:Static main:Strings.ToolTipGreenscreen}"
                    Click="DisplayGreenScreen_Click">
                
                <Image Source="/Delfinovin;component/Resources/Icons/green-screen.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
