Controls/Windows/ProgressDisplayWindow.xaml

<Window x:Class="Delfinovin.Controls.Windows.ProgressDisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:Delfinovin"
        xmlns:ctrl="clr-namespace:Delfinovin.Controls"
        mc:Ignorable="d"
        Title="{x:Static main:Strings.HeaderProgressWindow}" Height="300" Width="730"
        ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" 
        Background="Transparent">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="mainBackground" 
                Grid.RowSpan="3" 
                Background="{DynamicResource headerGradient}" 
                BorderThickness="2" BorderBrush="Black"
                CornerRadius="15,15,15,15"/>

        <ctrl:ApplicationTitleLabel x:Name="progressWindowTitle" 
                                    HeaderText="{x:Static main:Strings.HeaderProgressWindow}"/>

        <ProgressBar x:Name="progressBar" 
                     Width="600" Height="50"
                     VerticalAlignment="Center" HorizontalAlignment="Center"  
                     Grid.Row="1" Margin="1" Value="{Binding Progress}"
                     Background="{DynamicResource detailButtonHighlight}"/>
    </Grid>
    
</Window>
