Controls/Windows/ThemeSelectorMenu.xaml

<Window x:Class="Delfinovin.Controls.Windows.ThemeSelectorMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delfinovin.Controls.Windows"
        xmlns:ctrl="clr-namespace:Delfinovin.Controls"
        xmlns:main="clr-namespace:Delfinovin"
        mc:Ignorable="d"
        Title="ThemeSelectorMenu" Height="215" Width="400" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" 
        Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="0,5,7,10"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Background" Value="#9391DEFF"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border x:Name="mainBackground" 
                Grid.RowSpan="3" 
                Background="{DynamicResource headerGradient}" 
                BorderThickness="2" BorderBrush="Black"
                CornerRadius="15,15,15,15"/>

        <Border x:Name="navigationBarBackground" 
                Grid.Row="2" 
                Background="{DynamicResource controllerBarGradient}" 
                BorderThickness="2" BorderBrush="Black"
                CornerRadius="0,0,15,15"/>

        <ctrl:ApplicationTitleLabel x:Name="appHeader" 
                                    HeaderText="{x:Static main:Strings.ThemeSelectorHeader}"/>

        <ctrl:WindowControls x:Name="windowControls" HorizontalAlignment="Right" 
                             MinimizeButtonVisibility="Collapsed"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type ctrl:ComboBoxListItem}">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="10,0,0,5"/>
                </Style>
            </StackPanel.Resources>
            
            <ctrl:ComboBoxListItem x:Name="applicationTheme" 
                                   ItemText="{x:Static main:Strings.ApplicationTheme}"/>
            
            <ctrl:ComboBoxListItem x:Name="controllerColor" 
                                   ItemText="{x:Static main:Strings.ControllerColor}"/>
        </StackPanel>
        

        <Button x:Name="saveTheme" Grid.Row="3"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Content="{x:Static main:Strings.SaveTheme}" Click="saveTheme_Click"/>


    </Grid>
</Window>
