Controls/Views/DonateSupportView.xaml

<UserControl x:Class="Delfinovin.Controls.Views.DonateSupportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Delfinovin"
             xmlns:ctrl="clr-namespace:Delfinovin.Controls"
             mc:Ignorable="d" Width="570" Height="200">

    <FrameworkElement.Resources>
        <ResourceDictionary>
            <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            </Style>

            <Style x:Key="{x:Type ctrl:NavigationButton}" TargetType="{x:Type ctrl:NavigationButton}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Background" Value="#26312C2C"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ctrl:NavigationButton}">
                            <Border CornerRadius="3" Margin="0,0,10,0"
                                    BorderThickness="2" BorderBrush="Black">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="githubHeader" 
                   Text="{x:Static local:Strings.GithubHeader}"/>
        
        <TextBlock x:Name="donationHeader" 
                   Grid.Column="1" 
                   Text="{x:Static local:Strings.DonateHeader}"/>
        
        <TextBlock x:Name="githubDetails" 
                   Grid.Row="2" 
                   Text="{x:Static local:Strings.SupportGithubDetails}"/>
        
        <TextBlock x:Name="donationDetails" 
                   Grid.Row="2" Grid.Column="1" 
                   Text="{x:Static local:Strings.SupportDonateDetails}"/>

        <StackPanel x:Name="donationButtonList" 
                    Orientation="Horizontal" 
                    Grid.Row="1" Grid.Column="1">
            
            <ctrl:NavigationButton x:Name="paypalButton"
                                   ButtonIcon="/Delfinovin;component/Resources/Icons/paypal.png" 
                                   ButtonText="{x:Static local:Strings.DonatePaypal}"
                                   Tag="{x:Static local:Strings.PaypalLink}"
                                   Clicked="NavigationButton_Clicked"/>
            
            <ctrl:NavigationButton x:Name="kofiButton" 
                                   ButtonIcon="/Delfinovin;component/Resources/Icons/ko-fi.png" 
                                   ButtonText="{x:Static local:Strings.DonateKoFi}" 
                                   Tag="{x:Static local:Strings.KoFiLink}"
                                   Clicked="NavigationButton_Clicked"/>
            
            <ctrl:NavigationButton x:Name="patreonButton" 
                                   ButtonIcon="/Delfinovin;component/Resources/Icons/patreon.png" 
                                   ButtonText="{x:Static local:Strings.DonatePatreon}" 
                                   Tag="{x:Static local:Strings.PatreonLink}"
                                   Clicked="NavigationButton_Clicked"/>
        
        </StackPanel>
        
        <ctrl:NavigationButton x:Name="githubButton" 
                               Grid.Row="1" 
                               ButtonIcon="/Delfinovin;component/Resources/Icons/github.png" 
                               ButtonText="{x:Static local:Strings.SupportGithub}"
                               Tag="{x:Static local:Strings.GithubLink}"
                               Clicked="NavigationButton_Clicked"/>
    </Grid>
</UserControl>
