Controls/Views/InputPlaybackView.xaml

<UserControl x:Class="Delfinovin.Controls.InputPlaybackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:main="clr-namespace:Delfinovin"
             xmlns:ctrl="clr-namespace:Delfinovin.Controls"
             mc:Ignorable="d" 
             Width="750" Height="317.5">

    <Grid Background="#3F000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="0,5,7,10"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Background" Value="{DynamicResource normalButtonColor}"/>
            </Style>
        </Grid.Resources>

        <ListView x:Name="savedRecordingsList"
                  Grid.RowSpan="2"
                  Background="Transparent" 
                  BorderBrush="Transparent" 
                  Margin="5,5,5,5">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="60"/>
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="RecordingItem_PreviewMouseLeftButtonDown"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Bd" 
                                        CornerRadius="5" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" 
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="False">

                                    <ContentPresenter Content="{TemplateBinding Content}" 
                                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>

                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                        </MultiTrigger.Conditions>

                                        <MultiTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="Bd" 
                                                                    Storyboard.TargetProperty="Background.Color" 
                                                                    To="#2698DBE0" Duration="0:0:0.5" />

                                                </Storyboard>
                                            </BeginStoryboard>
                                        </MultiTrigger.EnterActions>

                                        <MultiTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="Bd" 
                                                                    Storyboard.TargetProperty="Background.Color" 
                                                                    To="Transparent" Duration="00:00:0.5" />

                                                </Storyboard>
                                            </BeginStoryboard>
                                        </MultiTrigger.ExitActions>
                                    </MultiTrigger>


                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>

                                        <MultiTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="Bd" 
                                                                    Storyboard.TargetProperty="Background.Color" 
                                                                    To="#2698DBE0" />

                                                </Storyboard>
                                            </BeginStoryboard>
                                        </MultiTrigger.EnterActions>

                                        <MultiTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="Bd" 
                                                                    Storyboard.TargetProperty="Background.Color" 
                                                                    To="Transparent" Duration="00:00:0.5" />

                                                </Storyboard>
                                            </BeginStoryboard>
                                        </MultiTrigger.ExitActions>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ctrl:ImageListItem x:Name="storedRecordingItem" 
                                 ImageSource="/Delfinovin;component/Resources/Icons/window-close.png" 
                                 ItemText="{x:Static main:Strings.ListItemNoRecordingStored}"
                                 Tag="" 
                                 PreviewMouseRightButtonDown="StoredRecording_PreviewMouseRightButtonDown"/>
        </ListView>

        <Rectangle x:Name="divider"
                   Grid.RowSpan="2" Width="1" 
                   HorizontalAlignment="Right"
                   RadiusX="3" RadiusY="3">

            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0.0" EndPoint="1,0.9">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Viewbox x:Name="controllerContainer" 
                 Grid.Column="1" Grid.RowSpan="2"
                 HorizontalAlignment="Center" Margin="50,19,60,65">
            <ctrl:GamecubeDialog x:Name="controllerDialog" />
        </Viewbox>

        <StackPanel x:Name="playbackViewContainer"
                    Grid.Column="1" Grid.Row="1" 
                    Margin="5" VerticalAlignment="Bottom">

            <StackPanel x:Name="mediaControlsContainer"  
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <Button x:Name="playButton">
                    <i:Interaction.Behaviors>
                        <ctrl:DropDownButtonBehavior/>
                    </i:Interaction.Behaviors>

                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static main:Strings.MenuItemController1}" Tag="0" Click="MenuItem_Click"/>
                            <MenuItem Header="{x:Static main:Strings.MenuItemController2}" Tag="1" Click="MenuItem_Click"/>
                            <MenuItem Header="{x:Static main:Strings.MenuItemController3}" Tag="2" Click="MenuItem_Click"/>
                            <MenuItem Header="{x:Static main:Strings.MenuItemController4}" Tag="3" Click="MenuItem_Click"/>
                        </ContextMenu>
                    </Button.ContextMenu>

                    <Image Source="/Delfinovin;component/Resources/Icons/play.png"/>

                </Button>

                <Button x:Name="recordingButton" 
                        Click="RecordingButton_Click">
                    
                    <Image x:Name="recordingBtnImage" 
                           Source="/Delfinovin;component/Resources/Icons/begin-recording.png"/>
                    
                </Button>

                <Button x:Name="stopButton" 
                        Click="StopButton_Click" 
                        IsEnabled="False">
                    
                    <Image Source="/Delfinovin;component/Resources/Icons/stop.png"/>
                    
                </Button>
            </StackPanel>

            <Slider x:Name="timeSlider" 
                    Foreground="White" 
                    TickPlacement="BottomRight" 
                    TickFrequency="1500" Margin="0,0,0,7" IsEnabled="False"/>
            
        </StackPanel>
    </Grid>
</UserControl>
