Controls/Views/ProfilesListView.xaml

<UserControl x:Class="Delfinovin.Controls.Views.ProfilesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:main="clr-namespace:Delfinovin"
             xmlns:ctrl="clr-namespace:Delfinovin.Controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
      Width="750" Height="317.5" Background="#4C000000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="0,5,7,10"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Background" Value="{DynamicResource normalButtonColor}"/>
            </Style>
        </Grid.Resources>

        <ListView x:Name="profileList"
                  BorderBrush="Transparent"
                  Grid.RowSpan="2"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  SelectionChanged="ProfileList_SelectionChanged">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0,5,0,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Bd" 
                                        CornerRadius="5" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" 
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="False">

                                    <ContentPresenter Content="{TemplateBinding Content}" 
                                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>

                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                        </MultiTrigger.Conditions>

                                        <MultiTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="Bd" 
                                                                    Storyboard.TargetProperty="Background.Color" 
                                                                    To="#2698DBE0" Duration="0:0:0.5" />

                                                </Storyboard>
                                            </BeginStoryboard>
                                        </MultiTrigger.EnterActions>

                                        <MultiTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="Bd" 
                                                                    Storyboard.TargetProperty="Background.Color" 
                                                                    To="Transparent" Duration="00:00:0.5" />

                                                </Storyboard>
                                            </BeginStoryboard>
                                        </MultiTrigger.ExitActions>
                                    </MultiTrigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>

                                        <MultiTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="Bd" 
                                                                    Storyboard.TargetProperty="Background.Color" 
                                                                    To="#2698DBE0" />

                                                </Storyboard>
                                            </BeginStoryboard>
                                        </MultiTrigger.EnterActions>

                                        <MultiTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="Bd" 
                                                                    Storyboard.TargetProperty="Background.Color" 
                                                                    To="Transparent" Duration="00:00:0.5" />

                                                </Storyboard>
                                            </BeginStoryboard>
                                        </MultiTrigger.ExitActions>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <StackPanel x:Name="profileOptions" Grid.Row="1" 
                    Orientation="Horizontal"
                    Background="#7F151414" 
                    FlowDirection="RightToLeft">

            <Button x:Name="selectProfile" 
                    IsEnabled="False"
                    Content="{x:Static main:Strings.SelectProfile}"
                    Margin="25,5,7,10" Click="SelectProfile_Click"/>

            <Button x:Name="deleteProfile" 
                    IsEnabled="False"
                    Content="{x:Static main:Strings.DeleteProfile}"
                    Click="DeleteProfile_Click">
                
                <i:Interaction.Behaviors>
                    <ctrl:DropDownButtonBehavior/>
                </i:Interaction.Behaviors>
                
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
